
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\TX\bin\Release\TX.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\RX_installation\RX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\RX_installation\RX.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\RX_installation\RX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\RX_installation\RX.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\RX_installation\RX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\RX_installation\RX.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.exe assembly's progress.
The file is located at C:\Users\sn198\source\repos\FilesManagmentExcersise\ServiceInstallerApp\bin\Release\TX_Installation\TX.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
